[33mcommit 13965781ffc3f494aeae021152ba68406f5ab4cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mdrag[m[33m)[m
Author: abdullah <abdullahilyassaeed@gmail.com>
Date:   Sun Mar 16 22:51:08 2025 +0500

    set up env

[33mcommit 66d38ac27cd64c52fb069a1a78e8ee7f9447041f[m
Author: abdullah <abdullahilyassaeed@gmail.com>
Date:   Sun Mar 16 21:01:12 2025 +0500

    changing uri

[33mcommit 5e2e2c9f24ad1cdc4ffe1997545ea3d647192fe7[m
Author: abdullah <abdullahilyassaeed@gmail.com>
Date:   Sun Mar 16 20:25:51 2025 +0500

    env added

[33mcommit b8a80c91be8b2f94ed547110b39959446e2e9bb0[m
Author: abdullah <abdullahilyassaeed@gmail.com>
Date:   Fri Mar 14 15:25:36 2025 +0500

    intial commit
