/* Layout Container */
.wrapper {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

/* Sidebar Left */
.left-side {
  position: relative;
  width: 250px; /* or your sidebar width */
  background-color: #2c2c38;
  border-right: 1px solid white;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow: hidden;
}

.second-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 50px; /* mini sidebar width */
  background-color: #655ec7;
  border-radius: 0 20px 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}


/* Sidebar Main Section */
.main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Title Header Section */
.main .title {
  display: flex;
  align-items: center;
  padding: 0.7rem 1rem;
  justify-content: space-between;
  /* background-color: red; Apply red here */
  width: 100%;
  border-bottom: 1px solid white;
  gap: 0.5rem;
}

/* Gradient Icon */
.main .title .fa {
  font-size: 1.5rem;
  background: linear-gradient(45deg, #655ec7, #2c2c38);
  -webkit-background-clip: text;
  color: transparent;
}

/* Logo text */
.main .homepage-logo {
  font-size: 1.5rem;
  font-weight: bold;
  background-color: transparent; /* no override */
  color: white; /* ensure it's visible */
  background: linear-gradient(130deg, #7c73f1, #cbc7ff, #f0f0f3);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Right content area */
.right-side {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex: 2;
  background-color: #131318 !important;
}


.icon-sidebar{
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;

}